Nro.,APELLIDOS Y NOMBRES,DOCUMENTO,MUNICIPIO,RECINTO,MESA,APELLIDO_PATERNO,APELLIDO_MATERNO,NOMBRES,FUENTE_PDF,FECHA_PDF
1598,ANGUELA QUISPE RICHARD,8744873,Cochabamba,Unidad Educativa Barbara Lamas,1,ANGUELA,QUISPE,RICHARD,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1599,ANGUELA VENTURA REINA,15088211,Puerto Villarroel,Unidad Educativa Valle Tunari,1,ANGUELA,VENTURA,REINA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1600,ANGULO JOSE RODRIGO,5910110,Quillacollo,Escuela Simón Bolivar,1,,ANGULO,JOSE RODRIGO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1601,ANGULO OSVALDO,955553,Quillacollo,Escuela Simón Bolivar,1,,ANGULO,OSVALDO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1602,ANGULO SILVIA CARINA,13464226,Sacaba,Colegio Señor De Mayo,1,ANGULO,SILVIA,CARINA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1603,ANGULO AGUILAR JORGE ANTONIO,3151440,Cochabamba,Colegio Paulo VI,1,ANGULO,AGUILAR,JORGE ANTONIO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1604,ANGULO ALTAMIRANO GLADYS,3001058,Cochabamba,U. E. Raymundo Herman,2,ANGULO,ALTAMIRANO,GLADYS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1605,ANGULO ALVAREZ ELIZABETH,5231856,Pocona,Unidad Educativa Pocona,1,ANGULO,ALVAREZ,ELIZABETH,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1606,ANGULO ALVAREZ YASSIR PABBEL,4451852,Cochabamba,Colegio Albert Einstein,1,ANGULO,ALVAREZ,YASSIR PABBEL,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1607,ANGULO ANGULO DIEGO JOSE,12907096,Cochabamba,U. E. Ave María,1,ANGULO,ANGULO,DIEGO JOSE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1608,ANGULO ARDUZ CARLO ANTONIO,3787416,Cochabamba,Colegio Maryknoll,2,ANGULO,ARDUZ,CARLO ANTONIO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1609,ANGULO AYALA RODRIGO,9438260,Cochabamba,Esc. Republica Del Peru O I. Vasquez,2,ANGULO,AYALA,RODRIGO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1610,ANGULO BALDIVIESO JULIETA,2885307,Tiquipaya,Colegio San Miguel (Tiquipaya),2,ANGULO,BALDIVIESO,JULIETA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1611,ANGULO BERMUDEZ MIGUEL GUSTAVO,2869788,Cochabamba,Colegio Venezuela,1,ANGULO,BERMUDEZ,MIGUEL GUSTAVO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1612,ANGULO CADIMA JOSE WILFREDO,3002655,Cochabamba,Colegio Jaime Escalante,1,ANGULO,CADIMA,JOSE WILFREDO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1613,ANGULO CESPEDES EULALIA,780525,Cochabamba,Colegio Martin Cardenas,1,ANGULO,CESPEDES,EULALIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1614,ANGULO COBARRUBIAS JUAN CARLOS,3336968,Cochabamba,Instituto Americano,2,ANGULO,COBARRUBIAS,JUAN CARLOS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1615,ANGULO CONDORI ZACARIAS,3600809,Capinota,Unidad Educativa Juana Azurduy De Padilla,1,ANGULO,CONDORI,ZACARIAS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1616,ANGULO DELAFUENTE AMERICO,8021924,Quillacollo,Escuela Arturo Quitón,1,ANGULO,DELAFUENTE,AMERICO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1617,ANGULO DIAZ MIREYA MILENKA,3618033,Cochabamba,U. E. Oscar Alfaro,1,ANGULO,DIAZ,MIREYA MILENKA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1618,ANGULO DIAZ ROSALIA,2871012,Cochabamba,Colegio Branco Petricevic,2,ANGULO,DIAZ,ROSALIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1619,ANGULO FLORES MARCELA DENISSE,5261061,Cochabamba,Unidad Educativa America Del Sur - Mejillones A,1,ANGULO,FLORES,MARCELA DENISSE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1620,ANGULO HEBEBRAND MICHELLE,9332656,Cochabamba,Escuela Antofagasta,2,ANGULO,HEBEBRAND,MICHELLE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1621,ANGULO HERBAS JAVIER,13379147,Cochabamba,Colegio San Antonio De Pucara,3,ANGULO,HERBAS,JAVIER,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1622,ANGULO HEREDIA FILOMENA,7892552,Cocapata,Escuela Seccional Machacayma,1,ANGULO,HEREDIA,FILOMENA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1623,ANGULO HERMOSA CRISTHIAN OMAR,4509127,Tiquipaya,Escuela Eugenia Ravasco,1,ANGULO,HERMOSA,CRISTHIAN OMAR,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1624,ANGULO LIGERON ERWIN JOSE,3800540,Cochabamba,Escuela Gutierrez Mariscal,2,ANGULO,LIGERON,ERWIN JOSE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1625,ANGULO LIZARRAGA ROBERTO,485768,Anzaldo,U. E. San Jose de Calazans-Litoral,1,ANGULO,LIZARRAGA,ROBERTO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1626,ANGULO LOPEZ JUAN CARLOS,4468453,Tiquipaya,Colegio Simon Bolivar (Tiquipaya),2,ANGULO,LOPEZ,JUAN CARLOS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1627,ANGULO LOPEZ MARCIA OLIVIA,5823818,Cochabamba,Colegio Amor de Dios,2,ANGULO,LOPEZ,MARCIA OLIVIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1628,ANGULO MAMANI JONATAN CHRITOFER,9398306,Tiquipaya,Escuela Toribio Claure,3,ANGULO,MAMANI,JONATAN CHRITOFER,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1629,ANGULO MAMANI JUANA,5993238,Cochabamba,Unidad Educativa San Miguel Alta Tension,1,ANGULO,MAMANI,JUANA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1630,ANGULO MONTAÑO MAGALY,13035736,Colcapirhua,Colegio Max Fernandez,2,ANGULO,MONTAÑO,MAGALY,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1631,ANGULO MONTAÑO RUDY CARLOS,5182844,Sacaba,Unidad Educativa Boliviano Británico,2,ANGULO,MONTAÑO,RUDY CARLOS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1632,ANGULO PARDO JOVANNY DESIDERIO,5931124,Cochabamba,Unidad Educativa Bolivia (La Maica),1,ANGULO,PARDO,JOVANNY DESIDERIO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1633,ANGULO PEREZ CRISTINA,3569465,Sacaba,Colegio Señor De Mayo,1,ANGULO,PEREZ,CRISTINA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1634,ANGULO PEREZ NOEL ANTONIO,930543,Cochabamba,Colegio Sergio Almaraz Paz,2,ANGULO,PEREZ,NOEL ANTONIO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1635,ANGULO POMA WILLANS JAVIER,9317130,Cochabamba,Escuela Central Taquiña C,2,ANGULO,POMA,WILLANS JAVIER,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1636,ANGULO QUIROZ JOSE CONSTANTINO,980085,Cochabamba,Unidad Educativa San Miguel,1,ANGULO,QUIROZ,JOSE CONSTANTINO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1637,ANGULO RAMIREZ SILVIA PATRICIA,8010847,Cochabamba,Colegio Venezuela,1,ANGULO,RAMIREZ,SILVIA PATRICIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1638,ANGULO REVOLLO BLANCA ANGELICA,4506738,Sacaba,Escuela Man Cesped,2,ANGULO,REVOLLO,BLANCA ANGELICA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1639,ANGULO REVOLLO MARIA DEL CARMEN,2888963,Sacaba,Escuela Natalio Arauco,2,ANGULO,REVOLLO,MARIA DEL CARMEN,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1640,ANGULO REYES CARLO ANDRES,9453441,Tiquipaya,Escuela Toribio Claure,3,ANGULO,REYES,CARLO ANDRES,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1641,ANGULO ROSSEL SIDAR MIRCO,5181821,Quillacollo,Unidad Educativa Nestor Adriazola (Ex Colegio Nacional Calama),2,ANGULO,ROSSEL,SIDAR MIRCO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1642,ANGULO SANCHEZ FELIPA,6402107,Cochabamba,Colegio San Antonio De Pucara,3,ANGULO,SANCHEZ,FELIPA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1643,ANGULO SEJAS ROGER ANTONIO,3011364,Cochabamba,U. E. San José,1,ANGULO,SEJAS,ROGER ANTONIO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1644,ANGULO TEZANOS PINTO FRANKLIN ALBERTO,988097,Cochabamba,Seminario San Jose,1,ANGULO,TEZANOS PINTO,FRANKLIN ALBERTO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1645,ANGULO TORRES ELIZABETH AURORA,4403428,Cochabamba,Colegio Buenas Nuevas C,2,ANGULO,TORRES,ELIZABETH AURORA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1646,ANGULO TORRES FABIOLA BRIGIDA,7888378,Cochabamba,U. E. Jorge Vásquez,1,ANGULO,TORRES,FABIOLA BRIGIDA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1647,ANGULO TORREZ LOURDES GUADALUPE,4385651,Cochabamba,Unidad Educativa America Del Sur - Mejillones A,1,ANGULO,TORREZ,LOURDES GUADALUPE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1648,ANGULO VARGAS MARCELO,3138135,Cochabamba,Escuela Jose Gabriel De Gumucio,1,ANGULO,VARGAS,MARCELO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1649,ANGULO ZELADA ORLANDO TADEO,9404818,Quillacollo,Teofilo Vargas Candia B,1,ANGULO,ZELADA,ORLANDO TADEO,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1650,ANIBARRO FLORES MARIA DEL CARMEN,6520587,Cochabamba,Colegio Venezuela,1,ANIBARRO,FLORES,MARIA DEL CARMEN,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1651,ANJOS ZIZA MARIA,12502008,Cochabamba,Instituto Americano,2,ANJOS,ZIZA,MARIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1652,ANSOLEAGA TORDOYA SILVIA EUGENIA,5926832,Cochabamba,Seminario San Jose,1,ANSOLEAGA,TORDOYA,SILVIA EUGENIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1653,ANTACAHUA PORTUGUEZ OSCAR JAIME,5728022,Sipesipe,Escuela Sucre (Sipe Sipe),2,ANTACAHUA,PORTUGUEZ,OSCAR JAIME,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1654,ANTAKAHUA CATARI FELIPE,9322903,Cochabamba,Escuela Central Taquiña C,2,ANTAKAHUA,CATARI,FELIPE,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1655,ANTAZANA ZAMBRANA JESUS,6474644,Colcapirhua,Escuela Jesus Lara,2,ANTAZANA,ZAMBRANA,JESUS,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1656,ANTELO ESCALANTE ADRIAN,7616122,Cochabamba,Colegio Aleman Santa Maria,1,ANTELO,ESCALANTE,ADRIAN,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1657,ANTELO LEON DORIS SILVIA,1779114,Cochabamba,Instituto Eduardo Laredo,1,ANTELO,LEON,DORIS SILVIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1658,ANTEQUERA BRAYHAN OLIVER,15254463,Sacaba,Colegio Boliviano Japones,2,ANTEQUERA,BRAYHAN,OLIVER,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1659,ANTEQUERA JULY MARCELINA,4339657,Cochabamba,Colegio Cristo Rey,2,ANTEQUERA,JULY,MARCELINA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1660,ANTEQUERA CASTILLO TITO JOHNNY,4474164,Cochabamba,Escuela IV Centenario,2,ANTEQUERA,CASTILLO,TITO JOHNNY,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1661,ANTEQUERA MAMANI SANDRA,8013279,Quillacollo,Unidad Educativa El Paso,2,ANTEQUERA,MAMANI,SANDRA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1662,ANTEZANA ARIEL,9427562,Cochabamba,Colegio Tecnico Humanistico Abaroa,1,,ANTEZANA,ARIEL,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1663,ANTEZANA BERTA,4498376,Totora,U.E. La Paz,1,,ANTEZANA,BERTA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1664,ANTEZANA DELIA GIMENA,4529217,Quillacollo,Colegio Franz Tamayo,2,ANTEZANA,DELIA,GIMENA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1665,ANTEZANA FELIPA,3819688,Shinahota,Escuela German Busch,2,,ANTEZANA,FELIPA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1666,ANTEZANA MARIA DEL CARMEN,3798272,Sipesipe,Unidad Educativa Suticollo,1,,ANTEZANA,MARIA DEL CARMEN,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1667,ANTEZANA ACERO ELIZABETH,3748514,Cochabamba,Colegio Luis Quintin Vila,2,ANTEZANA,ACERO,ELIZABETH,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1668,ANTEZANA ALVAREZ ROSMERY,8690386,Colcapirhua,Instituto María Cristina,1,ANTEZANA,ALVAREZ,ROSMERY,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1669,ANTEZANA ANDIA ANGELA JHAZMIN,9350243,Cochabamba,Escuela Central Taquiña A,2,ANTEZANA,ANDIA,ANGELA JHAZMIN,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
1670,ANTEZANA ANTEZANA ADRIANA VALERIA,6435816,Sacaba,Colegio Boliviano Japones,2,ANTEZANA,ANTEZANA,ADRIANA VALERIA,data/raw/2019-10-20-Elecciones-Generales-Cochabamba.pdf,2019-10-20
